@font-face {
    font-family: "GameOfThrones";
    src: url("../font/GameofThrones.ttf");
}

@font-face {
    font-family: "uncial antiqua";
    src: url("../font/UncialAntiqua-Regular.otf");
}

.App {
    text-align: center;
    background: #bbb;
}

main {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

header {
    background: #8d8d8d;
    overflow: hidden;
    border-bottom: solid 4px #000;
    h1 {
        width: 100%;
        text-align: center;
        font-size: 70px;
        margin: 20px;
        color: black;
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #bbb;
    overflow-x: hidden;
    /* position: relative; */
}

.got-font {
    font-family: "GameOfThrones";
    /* font-family: "Cinzel, Arial, sans-serif"; */
    font-weight: normal;
    font-style: normal;
}

h3.selected-word {
    text-transform: capitalize;
    font-size: 36px;
    margin: 20px 0 12px 0;
}
h4.breakdown {
    margin-bottom: 4px;
}
.canvasWrapper {
    height: 800px;
}
