.reset-button,
.back-button {
    opacity: 0.8;
    color: #ddd;
    position: absolute;
}

.control-panel {
    :last-child {
        left: 100px;
    }
    :first-child {
        left: 20px;
    }
}
.reset-button {
    top: 0px;
    font-size: 60px;
}

.back-button {
    top: -10px;
    font-size: 80px;
}
