.graph {
    margin: 0 auto;
    width: 1200px;
    /* display: inline-block; */
    h3 {
        text-align: center;
    }
    h4 {
        font-size: 24px;
        text-align: center;
    }
}
.graph-container {
    width: 100%;
    position: relative;
}

.reset-button {
    font-size: 100px;
    opacity: 0.8;
    color: #ddd;
    position: absolute;
    top: 0px;
    left: 20px;
}
