@import "reset.less";
@import "base.less";
@import "synopsis.less";

.reset-button {
  font-size: 100px;
  opacity: 0.8;
  color: #ddd;
  position: absolute;
  top: 0px;
  left: 20px;
}

.word-panel {
  padding: 1px 0 40px 0;
  text-align: center;
  margin: 100px auto auto auto;
  /* margin-left: auto;
  margin-right: auto; */
  height: auto;
  background: rgba(205, 205, 205, 0.4);
  width: 1000px;
}

.word-panel h2 {
  font-size: 36px;
  font-weight: bold;
  margin: 24px 0 024px 0;
}

.word-choice {
  background-color: #ddd;
  font-size: 24px;
  display: inline-block;
  padding: 4px 20px 4px 20px;
  margin: 2px;
  text-align: center;
  /* float: left; */
}

h3.selected-word {
  text-transform: capitalize;
  font-size: 36px;
  margin: 20px 0 12px 0;
}
h4.breakdown {
  margin-bottom: 4px;
}
.canvasWrapper {
  height: 800px;
}
