#synopsis {
    background: white;
    width: 1200px;
    margin: 0 auto;
    display: block;
    margin-bottom: 40px;

    p {
        padding: 16px 12px 0px 12px;
    }

    .synopsis-header {
        padding: 6px 12px 0 12px;
        border-bottom: solid 1px rgba(163, 131, 32, 0.9);
        background: rgba(248, 231, 203, 0.9);

        h3 {
            display: inline-block;
            width: 49%;
            font-size: 30px;
        }
        .synopsis-title {
            margin: 12px 0 12px 0;
        }

        .wiki-link {
            font-family: uncial antiqua;
            margin: 0;
            text-align: right;
            text-shadow: -0.5px -0.5px 0 #d89441, 0.5px -0.5px 0 #d89441,
                -0.5px 0.5px 0 #d89441, 0.5px 0.5px 0 #d89441;
            font-size: 30px;
            color: black;

            &:hover {
                color: white;
                cursor: pointer;
            }

            i {
                margin-right: 8px;
                opacity: 0.5;
                color: #999;
            }
        }
    } //end synopsis header

    .synopsis-footer {
        margin-top: 8px;
        background: #ddd;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        vertical-align: middle;
        text-align: center;
    }
}
