.word-panel {
    position: relative;
    padding: 1px 0 40px 0;
    text-align: center;
    margin: 100px auto auto auto;
    height: auto;
    background: rgba(205, 205, 205, 0.4);
    width: 1000px;
    h2 {
        font-size: 36px;
        font-weight: bold;
        margin: 24px 0 024px 0;
    }

    .toggle {
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 4px;
        text-align: right;
        right: 0px;
        color: #aaa;
        cursor: pointer;
    }
}

.word-choice {
    cursor: pointer;
    background-color: #ddd;
    font-size: 24px;
    display: inline-block;
    padding: 4px 20px 4px 20px;
    margin: 2px;
    text-align: center;
    transition: all 0.3s ease-in;

    &:hover {
        background: white;
    }

    &.blood:hover {
        background: #8a0707;
    }

    &.ice:hover {
        background: #d4f0ff;
    }
    &.fire:hover {
        background: #f27d0c;
    }

    &.steel:hover {
        background: #b2b4b5;
    }

    &.black:hover {
        background: #444;
        color: #eee;
    }
    &.gold:hover {
        background: #e8b923;
    }
    &.pink:hover {
        background: #ffb6c1;
    }
    &.sea:hover {
        background: #2b9798;
    }
    &.stone:hover {
        background: #888c8d;
    }
}
